.contenedor {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 5px;
}
.title {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.number {
  margin: 5px;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 96px;
}
.info {
  margin: 5px;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.contenedor > h2 {
  padding: 0;
  font-size: 18px;
}

.promedio {
  font-weight: 700;
  font-size: 22px;
  color: red;
}
