.navbarContainer {
  /* background: linear-gradient(263deg, rgb(61, 71, 245) 16.42%, rgb(241, 61, 137) 83.44%); */
  background-color: white;
  padding: 10px;
  height: 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6rem;
  box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.2);
  /* position: fixed;
  top: 0; */
}
.navbarContainer img {
  height: auto;
  width: 200px;
}

.navbarButtonsContainer {
  display: flex;
}
.loginButton {
  width: 8rem;
  padding: 0.5rem 0;
  border-radius: 8px;
  background-color: rgb(10, 38, 238);
  border: none;
  font-size: 14px;
  color: white;
  font-weight: 500;
  cursor: pointer;
  margin-left: 2rem;
}

.buttonPerfil {
  padding: 5px;
  border-radius: 50%;
  border: none;
}

.buttonPerfil:hover {
  transform: scale(1.02);
}

h4 {
  color: red;
  padding: 10px;
}

.profileUser {
  text-align: center;
}

.stylePersonalInfo {
  text-decoration: underline;
  padding: 8px;
  width: 50%;
  margin: 0 auto;
  margin-top: 40px;
  border-radius: 10px;
}

.buttonChangePassword {
  text-align: center;
  background: #e90066;
  border-radius: 8px;
  color: white;
  border: #e90066;
  cursor: pointer;
}

.buttonEdit{
  cursor: pointer;
  text-align: center;
  width: 30%;
  background: #1900ff;
  border-radius: 8px;
  color: white;
  border: #1900ff;
}

.buttons{
  display: flex;
  justify-content: space-around;
}

.inputs{
  padding: 10px;
  border-radius: 5px;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}