{
  "name": "navent",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.6.0",
    "antd": "^4.16.7",
    "axios": "^0.21.1",
    "chalk": "^2.4.2",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "dropzone": "^5.9.2",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "firebase": "^8.7.1",
    "firebase-admin": "^9.10.0",
    "helmet": "^4.6.0",
    "node-sass": "^6.0.1",
    "nodemailer": "^6.6.3",
    "perfect-scrollbar": "^1.5.2",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "react": "^17.0.2",
    "react-butterfiles": "^1.3.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-firebase-file-uploader": "^2.4.4",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "recharts": "^2.0.10",
    "sequelize": "^6.6.5",
    "volleyball": "^1.5.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "concurrently 'npm run server' 'npm run client'",
    "server": "nodemon api/server.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "seed": "node api/seed"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
