.companySingleSection {
  margin: 4rem 5rem;
}

.companySingleDetail {
  display: flex;
}

.singleCompanyImg {
  /* margin-right: 4rem; */
  box-shadow: 2px 2px 10px 1px #cecccc;
  width: 15%;
  height: 160px;
}

.singleImg {
  width: 100%;
  height: 100%;
}

.singleCompanyDetails {
  background-color: rgb(253, 248, 255);
  padding: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  width: 60%;
  border-radius: 15px;
  box-shadow: 2px 2px 10px 1px #cecccc;
}
.singleCompanyDetails h3 {
  margin-bottom: 0;
}
.singleCompanyTitleContainer {
  display: flex;
  align-items: baseline;
}

.singleCompanyTitle {
  font-size: 1.8rem;
  margin-right: 1rem;
}

.singleCompanyActions {
  width: 25%;
  background-color: rgb(253, 248, 255);
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 2px 2px 10px 1px #cecccc;
}

.singleCompanyDescription {
  background-color: rgb(244, 250, 255);
  width: 74%;
  padding: 1rem 2rem;
  margin: 3rem 0;
  box-shadow: 2px 2px 10px 1px #cecccc;
  border-radius: 15px;
}

.buttonAddJob {
  margin-right: 200px;
}

.singleCompanyDescriptionText {
  font-size: 1rem;
  color: rgb(68, 68, 68);
  white-space: pre-line;
}

.jobsCompanyContent {
  display: flex;
  justify-content: space-between;
}

.circularProgress {
  display: flex;
  justify-content: center;
}
