.container {
  display: flex;
  justify-content: flex-start;
  align-items: top;
  margin-left: 25%;
  margin-top: 5%;
  margin-bottom: 5%;
  height: 500px;
}
.picture {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 25%;
  height: 100%;
  background-color: rgb(244, 250, 255);
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 2px 2px 10px 1px #cecccc;
}

.infoContainer {
  width: 70%;
  height: 100%;
}
.picture img {
  height: 260px;
  width: 260px;
  border-radius: 30%;
  margin: 10px 0px;
}
.info {
  margin-top: 20px;
  margin-left: 20px;
  padding: 10px;
  border-radius: 5px;
  width: 50%;
  background-color: #3f51b5;
  color: black;
  align-self: center;

  background-color: rgb(244, 250, 255);
  border-radius: 15px;
  border: none;
  box-shadow: 2px 2px 10px 1px #cecccc;
}
.info p {
  font-size: 20px;
  font-weight: 600;
  margin: 5px;
}
.info span {
  font-size: 20px;
  font-weight: 300;
  margin: 5px;
}
.btnInfopersonal {
  padding: 10px;
  border-radius: 5px;
  background: transparent;
  color: black;
}

#tableActiveJobs {
  text-align: center;
  outline: 1px solid;
  margin-top: 39px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.busquedascontainer {
  max-width: 70%;
  margin-left: 10%;
  margin-bottom: 1%;
  background-color: rgb(244, 250, 255);
  border-radius: 15px;
  padding: 1rem;
  border: none;
  box-shadow: 2px 2px 10px 1px #cecccc;
  
}

.circularProgress{
  display: flex;
  justify-content: center;
}

.inactive{
  position: absolute;
  top: 13%;
  left: 43%;
  color: black;
  border: 1px solid black;
  border-radius: 1em;
  background-color: grey;
  padding: 0.4rem;
}