.divcontainer {
  display: flex;
  height: auto;
  width: 100%;
  padding: 1rem;
  justify-content: space-between;
  /* background-color: rgb(219, 214, 221); */
  flex-direction: column;
}
.cardSection{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.cardcontainer {
  display: flex;
  flex-direction: column;
  /* margin-top: 5px; */
  cursor: pointer;
  /* margin-left: 20px; */
  padding: 2rem;
  width: 30%;
  /* border: 2px solid rgb(90, 88, 88); */
  justify-content: space-around;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  box-shadow: 2px 2px 10px 2px #cecccc; 
}
.cardcontainer:hover{
  background-color: rgb(243, 240, 255);
}

.active {
  background-color: rgb(255, 247, 253);
  border: 4px solid rgb(175, 151, 255);
  box-shadow: 5px 2px 10px 7px rgb(224, 214, 255); 
}

.btncontainer {
  display: flex;
  margin: 1rem 0 ;
  padding: 0;
  width: 100%;
  justify-content: center;
  /* margin-left: 40%; */
  /* height: 100px; */
}
.btncontainer > div {
  /* height: 200px; */
}

.maintitle {
  align-self: center;
  font-size: 1.5rem;
  /* height: 30px; */
}
.top {
  display: flex;
  /* height: 300px; */
  /* margin-top: 20px; */
  justify-content: space-around;
}

.topimage {
  width: 50%;
  /* height: 8rem; */
  border-radius: 15px;
}

.topright {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  margin-left: 1rem;
  /* margin-left: 30px; */
}
.topright h4{
  margin: 0;
  padding: 0;
  color: #242323;
  font-size: 1.1rem;
  font-weight: 500;
}

.detailsContainer{
  margin-top: .5rem;
}
.detailsContainer h3{
  color: rgb(65, 65, 65);
}
.iconDetails{
  margin-right: .6rem;
}
.matchContainer{
  display: flex;
  align-items: center;
}

.porcentajeMatch{
  background-color: #ff5fa2;
  padding: .5rem;
  margin: 0 .5rem;
  border-radius: 50%;
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
}
.porcentajeMatch p {
  margin: 0;
  padding: 0;
}