body {
  margin: 0;
  height: 50vh;
}

form button {
  width: 32%;
  padding: 15px;
  margin-top: 30px;
  border-radius: 5px;
  background-color: #d9005c;
  border-radius: 8px;
  color: white;
  border: none;
}

.loginCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.backgroundImage {
  background-image: url(https://colorate.azurewebsites.net/SwatchColor/3E43BB);
  margin: 0;
}

.loginCard h1 {
  font-size: 40px;
  padding: 80px 10px;
}
.loginform {
  background-color: white;
  border: 1px solid black;
  width: 40%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  font-size: medium;
  border-radius: 20px;
}

.forgotPassInput {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-top: 10px;
}
.forgotPassInput label {
  margin-bottom: 10px;
  font-size: 18px;
}
.forgotPassInput input {
  padding: 10px;
  border-radius: 5px;
  width: 80%;
  margin: 0 auto;
}

.emailconfirm > h1 {
  color: white;
  padding: 0;
  margin: 0;
}
.emailconfirm h2 {
  color: white;
}
